spring.application.name=SpringJWT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.47.103.165:3306/springdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=Spring123!
# DataBase password
spring.jpa.hibernate.ddl-auto=update
# none = no fix, create = DB initialization and modification
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# secrekey is kakaotalk notice
spring.jwt.secret=zjavbxjthvmxmdnpdjrhkwhfdjqwkrvnaznrdostnpdjwoalsduswnwlgusduwls
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB