spring.application.name=SpringJWT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
# mysql DataBase name
spring.datasource.password=admin
# DataBase password
spring.jpa.hibernate.ddl-auto=none
# none = no fix, create = DB initialization and modification
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# secrekey is kakaotalk notice
spring.jwt.secret=gDLTqNyAovYd51txzpUwNfrOzCZiiZe8vyvOX06CslE=